body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl;
    text-align: right;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}
header {
    background: #007bff;
    color: #fff;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: #77aadd 3px solid;
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    list-style: none;
}
header li {
    display: inline;
    padding: 0 20px;
}
header #branding {
    float: right;
}
header #branding h1 {
    margin: 0;
}
header nav {
    float: left;
    margin-top: 10px;
}
.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
form {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
form h2 {
    text-align: center;
    color: #333;
}
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="tel"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
form button {
    background: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
form button:hover {
    background: #218838;
}
footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #333;
    text-align: center;
}